# Project9

./: README.md  build.gradle  map.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/note_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_kotlin/: App.kt  INoteListener.kt  IdentificationPhoto.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyBaseTaskService.kt  MyDownloadService.kt  MyItemDecoration.kt  MyUploadService.kt  NoteAdapter.kt  RegisterActivity.kt
app/src/main/res/drawable/: et_shape.xml  shape_mine_top1.xml
app/src/main/res/layout/: activity_camerax_demo.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
