<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </ImageView>

</androidx.cardview.widget.CardView>